package ${targetPackage}.entity;

import lombok.Data;
import jakarta.persistence.*;
import java.io.Serializable;
import java.util.*;

import com.alibaba.fastjson.annotation.JSONField;
import com.baomidou.mybatisplus.annotation.*;

import io.swagger.v3.oas.annotations.*;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.media.Schema.RequiredMode;

/**
 * ${tableComment} 实体类
 *
 * ${author}
 * ${date}
 */
@Data
@Entity
@Table(name = "${tableName}") // jpa
@TableName(value = "${tableName}") // mybatis-plus
@Schema(title = "${tableComment}") // OpenApi3
public class ${entity} implements Serializable {
  #for
    #ifPri
    #ifAutoIncrement${ln}
    #ifDatetime${ln}
    // ${tableInfo.columnCommentOrigin}${ln}
    @Schema(requiredMode = RequiredMode.REQUIRED,${ln}
        title = "${tableInfo.columnComment}",${ln}
        description = "${tableInfo.columnCommentOrigin}",${ln}
        example = "", // 示例值${ln}
        defaultValue = "", // 默认值${ln}
        hidden = false // 是否隐藏${ln}
    )${ln}
    private ${tableInfo.dataType} ${tableInfo.columnName};
  #end
}
