package ${targetPackage}.service.impl;

import ${targetPackage}.entity.${entity};
import ${targetPackage}.mapper.${entity}Mapper;
import ${targetPackage}.service.I${entity}Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;

import jakarta.persistence.EntityManager;
import jakarta.persistence.PersistenceContext;

/**
 * ${tableComment} ServiceImpl
 *
 * ${author}
 * ${date}
 */
@Service
// @Transactional
public class ${entity}ServiceImpl extends ServiceImpl<${entity}Mapper, ${entity}> implements I${entity}Service {

    // @PersistenceContext
    // private EntityManager em;
    
    // @Autowired
    // private ${entity}Repository ${entityFirstToLowerCase}Repository;

}
